spring.application.name=SpringDocumentationAI
springdoc.api-docs.path=/api-docs
spring.datasource.url=jdbc:postgresql://localhost:5432/sbdocs
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-3.5-turbo
spring.vectorstore.index-type=HNSW
spring.vectorstore.distance-type: COSINE_DISTANCE
spring.vectorstore.dimension: 1536
spring.docker.compose.lifecycle-management: start_only
