<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Template</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            color: #333;
        }
        .email-container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .logo {
            text-align: center;
            margin-bottom: 20px;
        }
        .logo img {
            max-width: 150px;
            height: auto;
        }
        .content {
            text-align: center;
        }
        .content h1 {
            font-size: 24px;
            color: #333;
        }
        .content p {
            font-size: 16px;
            color: #666;
        }
        .user-table {
            width: 100%;
            text-align: left;
            border-collapse: collapse;
            margin: 20px 0;
        }
        .user-table th {
            padding: 10px;
            width: 30%;
            background-color: #f2f2f2;
            color: #333;
        }
        .user-table td {
            padding: 10px;
            width: 70%;
        }
        .user-table th {
            background-color: #f2f2f2;
            color: #333;
        }
        .footer {
            text-align: center;
            margin-top: 20px;
            font-size: 12px;
            color: #999;
        }
    </style>
</head>
<body>
<div class="email-container">
    <div class="logo">
        <img src="cid:favicon.png" alt="Logo">
    </div>
    <div class="content">
        <h1>Weryfikacja rejestracji</h1>
        <p>Potwierdź rejestarcję użytkownika w serwisie Document AI Analizer</p>
        <table class="user-table">
            <tr>
                <th>Nazwa użytkownika</th>
                <td>${userName}</td>
            </tr>
            <tr>
                <th>Email</th>
                <td>${userEmail}</td>
            </tr>
        </table>
        <a href="${dynamicLink}" target="_blank">Kliknij tutaj</a>
    </div>
    <div class="footer">
        <p>Serdecznie pozdrawiam,</p>
        <p>Michał Sobieraj</p>
    </div>
</div>
</body>
</html>

